pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[  enemy color code
	sprite | color		enemy
		64 = 10				80
		65 = 12				81
		66 = 8				82
		67 = 15				83
		68 = 11				84
		69 = 7				85
]]

function _init()
	winnermukke = 0 --svenja
	sfx (0,1) --svenja
	won = false
	fubar = {
	s = 102,
	x = 0,
	y = 0
	}
	dead = false
	started = false
	menustate = {
	c = rnd (6)+8,
	p = 1}
	menuls = {
	{autput = "start",
	y = 40,
	x = 56,
	c = 11},
	
	{autput = "exit",
	y = 56,
	x = 58,
	c = 8}
	}
	beendet = false
	timer = 0
	gravity = 5
	doorobj = {
		x = 928,
		y = 112,
		s = 70 
	}
	ax = 0.1  		-- global ax
	player = {
		x = 12,		-- x-position (bildschirm)
		y = 64,		-- y-position (bildschirm)
		vx = 0,		-- x-geschwindigkeit
		vy = 0,		-- y-geschwindigkeit
		vmax = 1,	-- maximale geschwindigkeit
		ax = 0,		-- x-beschleunigung
		ay = -13,	-- y-beschleunigung
		mx = 0,		-- x-position (karte)
		my = 0,		-- y-position (karte)
		right = nil,
		sprite = 64 ,		-- spieler sprite (zufällig generiert 64-69)
		newsprite = 79 + flr(rnd(6)),	-- nächstes sprite (zufällig generiert 64-69)
		health = 3,				-- spieler momentanes leben
		maxhealth = 3,			-- spieler maximales leben
		healthsprite = 76,		-- sprite für herzen
		nohealthsprite = 92,	-- sprite für leere herzen
		invulcd = 0,			-- cooldown tracker für unverwundbarkeit
		w = 1,			-- weite vom sprite (1-3)
		h = 1,			-- höhe vom sprite (1-3)
		moving = false,
		ghost = 1
	}
	tile ={-- tile unterm spieler
		my = 0,
		mx = 0,
		s = 0
	}
	ltile ={-- tile links vom spieler
		my = 0,
		mx = 0,
		s = 0
	}
	rtile ={-- tile rechts vom spieler
		my = 0,
		mx = 0,
		s = 0
	}
	entile ={-- gegner tile
		my = 0,
		mx = 0,
		s = 0
	}
	extile ={-- ausgang tile
		my = 0,
		mx = 0,
		s = 0
	}
	cam = {-- camera
		x = 0,
		y = 16
	}
	enemies = {-- gegner
		{--orange
		color = 9,
		needed = 10,
		x = 75,
		y = 14*8,
		vx = 1,
		vy = 0,
		vmax = 1,
		ax = 0.1,
		ay = -10,
		sprite = 80,
		w = 1,
		h = 1,
		alive = true,
		dcounter = 0
		},
		{--blue
		color = 1,
		needed = 12,
		x = 218,
		y = 14*8,
		vx = 1,
		vy = 0,
		vmax = 1,
		ax = 0.1,
		ay = -10,
		sprite = 81,
		w = 1,
		h = 1,
		alive = true,
		dcounter = 0
		},
		{--red
		color = 2,
		needed = 8,
		x = 340,
		y = 14*8,
		vx = -1,
		vy = 0,
		vmax = 1,
		ax = 0.1,
		ay = -10,
		sprite = 82,
		w = 1,
		h = 1,
		alive = true,
		dcounter = 0
		},
		{--brown
		color = 4,
		needed = 15,
		x = 520,
		y = 14*8,
		vx = 1,
		vy = 0,
		vmax = 1,
		ax = 0.1,
		ay = -10,
		sprite = 83,
		w = 1,
		h = 1,
		alive = true,
		dcounter = 0
		},
		{--green
		color = 3,
		needed = 11,
		x = 816,
		y = 14*8,
		vx = -1,
		vy = 0,
		vmax = 1,
		ax = 0.1,
		ay = -10,
		sprite = 84,
		w = 1,
		h = 1,
		alive = true,
		dcounter = 0
		},
		{--white
		color = 6,
		needed = 7,
		x = 15*8,
		y = 0,
		vx = -1,
		vy = 0,
		vmax = 1,
		ax = 0.1,
		ay = -10,
		sprite = 85,
		w = 1,
		h = 1,
		alive = true,
		dcounter = 0
		}
	}
	--_update60()
end

function changecolor()	-- generiert eine zufälliges sprite für den spieler (wiederhohlt bis nicht die gleiche wie momentane)
	if timer / 60 % 2 == 0 then
		player.newsprite = 80 + flr(rnd(6))
	end
end

function cameramove()	-- zentriert kamera auf spieler (nur x achse)
	cam.x = player.x - 64
end

function jump() -- addiert sprungbeschleunigung auf y-geschwindigkeit
	player.vy += player.ay
end

function enemybehave()	-- führt bewegungsfunktionen für alle gegner aus
	for i = 1, #enemies do
		if enemies[i].alive then
			if wallleft(enemies[i]) or wallright(enemies[i]) then 
				enemies[i].vx *= -1
			end
			if grounded(enemies[i]) then enemies[i].x += enemies[i].vx end
			enemies[i].y += enemies[i].vy
			if not grounded(enemies[i]) then
				enemies[i].vy += gravity
			else
				enemies[i].vy = 0
				enemies[i].y = (flr(tile.my)-1)*8
			end
			if enemies[i].vy >= enemies[i].vmax then
				enemies[i].vy = enemies[i].vmax
			end
		else
			if enemies[i].dcounter > 0 then
				enemies[i].dcounter -= 1
			end
		end
	end
end

function grounded(obj)	-- überprüft ob übergebenes object auf dem boden ist (true || false)
	local grounded = false
	tile.s = mget(flr((obj.x)/8),flr(obj.y/8)+1)
	tile.mx = flr((obj.x)/8)
	tile.my = flr(obj.y/8)+1
	grounded = fget(tile.s, 0)
	if obj.sprite >= 64 and obj.sprite <= 69 then
		if player.right then
			tile.s = mget(flr((obj.x)/8),flr(obj.y/8)+1)
			tile.mx = flr((obj.x)/8)
			tile.my = flr(obj.y/8)+1
			grounded = fget(tile.s, 0)
		end
		if not player.right then
			tile.s = mget(flr((obj.x+7)/8),flr(obj.y/8)+1)
			tile.mx = flr((obj.x+7)/8)
			tile.my = flr(obj.y/8)+1
			grounded = fget(tile.s, 0)
		end
	end
	return grounded
end

function wallleft(obj) -- überprüft ob links vom object eine wand ist (true || false)
	local left = false
	ltile.s = mget(flr((obj.x+7)/8)-1,flr(obj.y/8))
	ltile.mx = flr((obj.x+7)/8)-1
	ltile.my = flr(obj.y/8)
	left = fget(ltile.s, 0) 
	return left
end

function wallright(obj)	-- überprüft ob rechts vom object eine wand ist (true || false)
	local right = false
	rtile.s = mget(flr(obj.x/8)+1,flr(obj.y/8))
	rtile.mx = flr(obj.x/8)+1
	rtile.my = flr(obj.y/8)
	right = fget(rtile.s, 0)
	return right
end

function enemycol(obj)	-- überprüft ob der spieler auf einem gegner ist
	for i = 1, #enemies do
		if enemies[i].x < player.x +7
			and enemies[i].x > player.x -7
			and enemies[i].y < player.y +7
			and enemies[i].y > player.y -7 then	
				if enemies[i].sprite == player.newsprite then
					enemies[i].alive = false
					enemies[i].dcounter = 30
					fubar.x = enemies[i].x
					fubar.y = enemies[i].y
					enemies[i].x = 0
					enemies[i].y = 0
					enemies[i].vx = 0
					enemies[i].vy = 0
					return false
				else
					return true
				end
		end
	end
end

function exitdoor()	-- überprüft ob spieler auf tür und ob selbe farbe
	local door = false
	extile.s = mget(flr(player.x/8),flr(player.y/8))
	extile.mx = flr(player.x/8)
	extile.my = player.y/8
	door = fget(extile.s, 2)
	return door
end

function move()
	player.vx += player.ax
 
	if (player.vx > player.vmax) then
		player.vx = player.vmax
	elseif (player.vx < -player.vmax) then
		player.vx = -player.vmax
	end 
	player.x += player.vx	-- x-geschwindigkeit wird auf x-position addiert
	player.y += player.vy	-- y-geschwindigkeit wird auf y-position addiert
	if not grounded(player) then	-- wenn spieler in der luft dann zieht die schwerkraft ihn runter
		player.vy += gravity
	else
		player.vy = 0	-- wenn spieler am boden dann y bewegung = 0
		player.y = (flr(tile.my)-1)*8	-- und y-position ist eins über dem tile unterm spieler
	end
	if player.vy >= player.vmax then	-- wenn spieler geschwindigkeit größer maximalgeschwindigkeit dann gleich maximalgeschwindigkeit
		player.vy = player.vmax
	end
end

function runani()
	player.sprite +=1
	
	if player.sprite > 66 then
		player.sprite =64
	end
end

function enemyani()
	for i = 1, #enemies do 
		enemies[i].sprite += 16
		if enemies[i].sprite > 101 then
			enemies[i].sprite = 79+i 
		end
	end
end
function userinput()
	if btn(0) then
		--and grounded(player) 
		if not wallleft(player) then
			player.right = false
			player.ax = -ax
			player.moving = true
		end
	elseif (player.right == false) then
		player.ax = ax
			if player.vx >= 0 then
				player.ax = 0
				player.vx = 0
			end
	end
	if btn(1) then
		--and grounded(player) 
		if not wallright(player) then
			player.right = true
			player.ax = ax
			player.moving = true
		end
	elseif (player.right == true) then
		player.ax = -ax
		if player.vx <= 0 then
			player.ax = 0
			player.vx = 0
		end
	end
	--if player.x < flr(ltile.mx)*8 + 7
	if wallleft(player) and not player.right then
		player.x = flr(ltile.mx+1)*8
		player.vx = 0
	end
	--if player.x + 8 + 1 >= flr(rtile.mx) * 8
	if wallright(player) and player.right then
		player.x = flr(rtile.mx-1)*8 + 1
		player.vx = 0
	end
	if not btn(1) or btn(0) then
		player.vx *= 0.95
		player.vy *= 0.95
	end
	if btn(2) and grounded(player) then jump() end
end

function menu()
	if btnp(3) then 
		menustate.p += 1
		menustate.c = rnd (6)+8
	end
	if btnp(2) then
		menustate.p -= 1
		menustate.c = rnd (6)+8
	end
	
	if btnp (5) and menustate.p == 1 then
		started = true
	end
	
	if btnp (5) and menustate.p == 2 then
		beendet = true
	end

	
	if menustate.p > #menuls then
		menustate.p = 1
	elseif menustate.p < 1 then
		menustate.p = #menuls
	end
end

function portal()
	doorobj.s +=1
	if doorobj.s >75 then
		doorobj.s = 70
	end
end

function _update60()
	if player.health == 0 then
		sfx (1,1)
		player.health -= 1
	end
	
	if won == true and 
		winnermukke ==0 then 
		winnermukke +=1 
		sfx(2,1)
	end
	if not started then
		menu()
		fu = rnd (6)+8
	end
	if started then
		player.moving = false
		timer += 1
		move()
		cameramove()
		changecolor()
		enemybehave()
		userinput()
		if timer % 10 == 0 and
		player.moving then
			runani()
		end
		if timer % 10 == 0 then
			enemyani()
			portal()
		end
		if enemycol(player)
			and player.invulcd <= 0 then
			player.health -= 1
			player.invulcd = 2 
		end
		if exitdoor() then
				won = true
				started = false
		end
		if timer / 60 % 1 == 0 then player.invulcd -= 1 end
		if player.health <= 0 or player.y > 128 then 
			dead = true
			started = false			
		end
		
	elseif dead then
	 cam.x = 0
	 cam.y = 0
	elseif won then
		cam.x = 0
		cam.y = 0
	end
end

function ghost()
	if player.ghost >= 0 then
		spr(86,player.x,player.y,player.w,player.h)
	elseif player.ghost <= 0 then
		spr(87,player.x,player.y,player.w,player.h)
	end
	if timer % 20 == 0 then
		player.ghost *= -1-3
	end
end
function colani(i)
	if timer % 20 == 0 then
		fubar.s += 1
	end
	if fubar.s >= 105 then
		fubar.s = 102
	end
	spr(fubar.s, fubar.x, enemies[i].y, fubar.w, fubar.h)
end
function _draw()
	camera(cam.x,cam.y)
	if not started then
		cls()
		print("subterean battle man", 27, 24, 1)
		line(48,32,80,32)
		for i = 1, #menuls do
			print ( menuls[i].autput, menuls[i].x, menuls[i].y, menuls[i].c )
		end
		circfill(menuls[menustate.p].x-4, menuls[menustate.p].y+2, 2, menustate.c)
	
		print("press 'v' to select", 26, 130,1)
		if beendet then
			cls () 
			print ( "goodbye!" , 48,50,11 )
			print ( "thank you", 46,58,12)
			print ( "for", 58,66,6)
			print ( "playing", 50,74,13)
	
			
		end
	end
	if dead then
		cls()
		spr (129,20,20,7,7)
		spr (136,50,66,8,8)
	elseif won then
		cls()
		spr (4,10,40,6,4)
		spr (10,50,70,6,4)
		score = flr(timer / 60)
		print(score.." sek.", cam.x + 60, cam.y + 64)
	elseif not won and started then
		cls()
		map(0, 0, 0, 0, 200, 32)
		spr(doorobj.s,doorobj.x,doorobj.y)
		for i = 1, #enemies do
			if enemies[i].alive then
				spr(enemies[i].sprite, enemies[i].x, enemies[i].y,enemies[i].w,enemies[i].h)
			elseif enemies[i].dcounter > 0 then
				colani(i)
			end
		end
		if player.invulcd <= 0 then
			spr(player.sprite,player.x,player.y,player.w,player.h)
		elseif player.invulcd >= 0 then
			ghost()
		end
		rectfill(cam.x, cam.y, cam.x + 16, cam.y + 16,0)
		print("next",cam.x + 2, cam.y+1,7)
		spr(player.newsprite, cam.x + 5, cam.y +7)
		for i = 1, player.maxhealth do
			spr(player.nohealthsprite, cam.x + 127 - i * 8, 7 + cam.y)
		end
		for i = 1, player.health do
			spr(player.healthsprite, cam.x + 127 - i * 8, 7 + cam.y)
		end
		if player.invulcd > 0 then
			for i = 1, player.health do
				spr(108, cam.x + 127 - i * 8, 7 + cam.y)
			end
		end
	end
	--debugp()
end

function debugp()
	print(fubar, cam.x+64,cam.y+64,8)
	--print("x:  "..player.x.."               y: "..player.y,cam.x,0)
	--print("vx: "..player.vx.."             vy: "..player.vy,cam.x, 8)
	--print(timer / 60, cam.x,16)
	--rect(flr(player.x/8)*8,flr(player.y/8)*8,flr(player.x/8)*8+8,flr(player.y/8)*8+8,8)
	--rect(flr(extile.mx)*8,flr(extile.my)*8,flr(extile.mx)*8+8,flr(extile.my)*8+8,10)
	--rect(flr(ltile.mx)*8,flr(ltile.my)*8,flr(ltile.mx)*8+8,flr(ltile.my)*8+8,11)
	--rect(flr(rtile.mx)*8,flr(rtile.my)*8,flr(rtile.mx)*8+8,flr(rtile.my)*8+8,12)
	--pset(flr(ltile.mx)*8 + 8,ltile.my*8,7)
	--pset(player.x,player.y, 15) 
	--rect(flr(player.mx)*8, flr(player.my)*8, flr(player.mx)*8+8,flr(player.my)*8+8)

end
__gfx__
00000000455356540000000044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000565565650000000044544544009990000000999000999999999900099900000099900000000000099900000000999000999000999999999990000000
00700700655563460000000044445544009990000000999000999999999900099900000099900000000000099900000000999000999000999999999990000000
00077000443453440000000044544444009990000000999000999999999900099900000099900000000000099900000000999000999000999999999990000000
00077000543445340000000044444444009990000000999000999000099900099900000099900000000000099900000000999000999000999000009990000000
00700700456454340000000045554454009990000000999000999000099900099900000099900000000000099900000000999000999000999000009990000000
00000000435543540000000045445544009990000000999000999000099900099900000099900000000000099900000000999000999000999000009990000000
0000000044443344eeeeeeee44444444009990000000999000999000099900099900000099900000000000099900000000999000999000999000009990000000
00000000333333335555555500000000009990000000999000999000099900099900000099900000000000099900000000999000999000999000009990000000
00000000333333335655555000000000009990000000999000999000099900099900000099900000000000099900099000999000999000999000009990000000
00000000344444550555650000000000009990000000999000999000099900099900000099900000000000099900099000999000999000999000009990000000
00000000445444540555500000000000009990000000999000999000099900099900000099900000000000099900099000999000999000999000009990000000
00000000444454440056500000000000009990000000999000999000099900099900000099900000000000099900099000999000999000999000009990000000
00000000443443440055000000000000009990000000999000999000099900099900000099900000000000099900099000999000999000999000009990000000
00000000444445450055000000000000009990000000999000999000099900099900000099900000000000099900099000999000999000999000009990000000
00000000454444440005000000000000009999999999999000999999999900099999999999900000000000099999999999999000999000999000009990000000
00000000000000000000000000000000009999999999999000999999999900099999999999900000000000099999999999999000999000999000009990000000
00000000000000000000000000000000009999999999999000999999999900099999999999900000000000099999999999999000999000999000009990000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900009999000099990000999900009999000099990011111111111111111111111111111111111111111111111108808e00000000000000000000000000
0999999009999990099999900999999009999990099999901cccccc11cccccc11cccccc11cccccc11cccccc11cccccc18888e880000000000000000000000000
f77ff77ff77ff77ff77ff77ff77ff77ff77ff77ff77ff77f1cc77cc11cc77cc11cc77cc11cc77cc11cc7ccc11cccccc188888880000000000000000000000000
f70ff70ff70ff70ff70ff70ff70ff70ff70ff70ff70ff70f1c7cc7c11c7cc7c11c7cc7c11c7cc7c11c7cccc11c7cccc108888800000000000000000000000000
ffff8fffffff8fffffff8fffffff8fffffff8fffffff8fff1cc7c7c11cc7c7c11cc7c7c11cc7ccc11cc7ccc11cc7ccc108888800000000000000000000000000
0ffffff00ffffff00ffffff00ffffff00ffffff00ffffff017ccc7c11cccc7c11cccc7c11cccccc11cccccc11cccccc100888000000000000000000000000000
0022221a002222180022221a0022221a002222180022221a1c777cc11cc77cc11cccccc11cccccc11cccccc11cccccc100080000000000000000000000000000
00022220002220000222200000022220002220000222200055555555555555555555555555555555555555555555555500000000000000000000000000000000
0040000000000000000000000800008001000100000000000066660000555500000000000000000000000000000000000dd0d600000000000000000000000000
00040000077bb77000001100807008071010101000400000066666600555555000666600000000000000000000000000dddd6dd0000000000000000000000000
03333300070bb07000010090080000800001000000540000677667765775577506777760000000000000000000000000ddddddd0000000000000000000000000
03b3b3000bbbbbb000aaa0cc088888800cccccc0044445006706670657055705060770600000000000000000000000000ddddd00000000000000000000000000
3b3b3b300b8888b00a0aaacc08878880cccccccc045555406666666655555555067777600000000000000000000000000ddddd00000000000000000000000000
3333333000bbbb00aaa6aa0008887770c07cc07c5774477406666660055555500600006000000000000000000000000000ddd000000000000000000000000000
44040f0f0b0bb0b00aaa6acc08888880ccc8cccc47055074006666660055555506777760000000000000000000000000000d0000000000000000000000000000
40044ff8bb000bb000a6a0cc08080808cccccccc4444444406666000055550000555555000000000000000000000000000000000000000000000000000000000
000040000000000000000000080000800010001000000000a0000000a00000000000000000000000000000000000000009909a00000000000000000000000000
00040000077bb7700110000080700807010101010000040000aaa000000a80a0000090a0a0000a0000000000000000009999a990000000000000000000000000
03333300070bb070900100cc0800008000001000000054000aa8aaa00a9899800090a0a0000a0000000000000000000099999990000000000000000000000000
03b3b3000bbbbbb000aaa0cc088888800cccccc000044440089888a0099899a00aa9aa0000a99000000000000000000009999900000000000000000000000000
3b3b3b300b8888b00a0aaa0008887770cccccccc04555540089898a00a98990a00999a9000a9a000000000000000000009999900000000000000000000000000
3333333000b88b00aaa6aacc08880000c70cc70c507447040a999aa00099a00a0aaa990000aa0000000000000000000000999000000000000000000000000000
04044f0f0b0bb0b008aa6acc08888880cccc8ccc47755774099aaa00a0a899a000099000000000a0000000000000000000090000000000000000000000000000
44004ff80bb000bb00a6a00080808080cccccccc444444440000000a000a0a00000000000a000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000888000000088800088888888880008880000008880000008880000000000008888888888000888888888800088888888880000000000
00000000000000000000888000000088800088888888880008880000008880000008880000000000008888888888000888888888800088888888880000000000
00000000000000000000888000000088800088888888880008880000008880000008880000000000008888888888000888888888800088888888880000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888000000000088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888000000000088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888000000000088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888000000000088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888888888800088888888880000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888888888800088888888880000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000888888888800088888888880000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000000000088800088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000000000088800088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000000000088800088800000000000000000
00000000000000000000888000000088800088800008880008880000008880000008880000000000008880000888000000000088800088800000000000000000
00000000000000000000888888888888800088888888880008888888888880000008888888888880008888888888000888888888800088888888880000000000
00000000000000000000888888888888800088888888880008888888888880000008888888888880008888888888000888888888800088888888880000000000
00000000000000000000888888888888800088888888880008888888888880000008888888888880008888888888000888888888800088888888880000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040400000000020202020002000002020002000000000202020200020202020200020000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030301030101030303030303030103030303030303030303030103030303030303010303030303030303030303030101030303030303030303030303030303030303030301010303030303030103030303030303030303030303030303030303030103030303030103030301030303030303030000000000
0303010303010103030303010103030101030303010103030303030101010101030103030301010101010103030301010301010303010303030301010103030303030303030301010303030101010303030303030103030303010303030303010103030301010303030101010101030303030101030303010303030000000000
0303010303030303030301030303030303030303030301010303010301030303030101030103030103030103030303010101030301010303030303030303030103030301010303030101010101010103030303010103030301010301030301010303030101010303030103010301010101010101010101030303030300000000
0112121203010303030301030303030303010303030101010103030103010101030303030103030103010303010303030303030303030301010103030301010303030301030303030103030101010101010101010101010101010101010301030303030303030303010303030301030303030303010301010301030300000000
0100000012000003030103030303030303010303030101030303030303031212121212030103031203010303010303010103030303030301030312000101030303030103010101010303030303030303030301030303030303030103030303000312121200000012121212030303120303030301010103010101030000000000
0100000000000012120303121212121212030101010103030303120000000000000000000000000012010103010312010303120303010101030300030303031203030103030303030303031200120000120301030303030312010103030312000000000000000000000000120000000000000001010303030303030000000000
0100000000000000001200000000000000001203031212000000000000000000000000000000000000120003030300030000000000120303000000000000000003030101010303031203030000000000000000121212010100030312000000000000000000000000000000000000000000000000121212120000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212000000000000000003030303031203000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000101111111110101000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000101010101010100000000000000000000000000000000000000000100000001010101000000000000
0100000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000101010000000000000000000000000000000000000001010100121200000101010101010100000000000000000000000000000000000000000000000001030101000000000000
0100000000000101000000000101000000000000010101010100000000000001010101010101010000000000000000000000000000000001010101010000000000000000000000000000010101010101010100000000000101030101030100000000000000000000000000000000000000000000020001010101000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010303010101010101010101010101010101010101010103010101010101010101010101010101010101010303010100000000000101030301010101010101010101010101010101010101010101010101010101030101000000000000
0101010101010101010101010101010101010101010301010103030101010103030301010101010303030303030101010101010103010101030101010101010101010101010101010101010103030301030100000000000101030103030301010101030303010101010101010101010101010101010103010101000000000000
0103010303010101010301030101010103030103010101010303010101010101010101010103010101010101010101010103010301010301010101010101010103010101010101010101010101010101010100000000000103030303010101010101010101010101010301010101010101010301010101010101000000000000
0101010303030301010101030103010101010101010101010101010101010101030101010301010101010301010103010103030301010301010101010101010103010101030101010303010101010301010100000000000101010101010101030101010301030101010301010303010101030101010101030301000000000000
0303030101010101030303030101010103010101010101010301010101010101030101010103010101030101010101010303010101010103010301030101030101010101030101010101010101030101030100000000000101030101010103010103010301010103030101010101010301010101010101010101000000000000
0103030101010101030303010101010303010101010303030303010103010101030101030101010101030303010103030301010103030303010103030101010303030301010101010301010101010101010100000000000101030303010101010101010301030101010103010103010101030303010103010301000000000000
0101030301030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000101010101010101010101010101010101010101010101010101010101010101010101000000000000
0000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001e00200c0430c1420c7430d1420f74313042107430d1420c7430c1420c7430d1420f043120420f7430d1420c7430c1420c7430d1421074313042107430d1420c7430c1420c7430c1420c7430e142120430e142
0019000013052160531905217053130531005311053120530e0540c0500b05005050050500505005050050500504005030050200501000000000000f3000f3000f3000f3000f3000f3000f3000f3000f3000f300
001000000f05514055190551d055200550f05514055180571d0571f0570f0501205015050190501d0502255025520275202452027520255202752027520275202752016000130000100001000010000100001000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

